---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    service_identifier: "${service_identifier}"
    postgres_ha_virtual_ip: "${postgres_ha_virtual_ip}"
    postgres_allowed_subnet: "${postgres_allowed_subnet}"
    postgres_nat_subnet_prefix: "${postgres_nat_subnet_prefix}"
    service_domain: "${service_domain}"

  children:
    postgres_etcd_nodes:
      hosts:
%{ for key, node in etcd_nodes ~}
        ${key}:
          ansible_host: ${node.ip}
%{ endfor ~}

    postgres_db_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          ansible_host: ${node.ip}
%{ endfor ~}
