---
all:
  vars:
    service_identifier: "${cluster_identity.name}-redis-cluster"
    redis_cluster_ips: ${jsonencode([for node in redis_nodes : node.ip])}
    redis_ha_virtual_ip: "${cluster_network.redis_vip}"
    redis_tls_node_subnet: "${cluster_network.access_scope}"
    redis_service_domain: "${cluster_identity.domain}"
    redis_initial_master_ip: "${redis_nodes[keys(redis_nodes)[0]].ip}"
    sentinel_quorum: ${floor(length(redis_nodes)/2) + 1}

  children:
    redis_db_master:
      hosts:
        ${keys(redis_nodes)[0]}:
          advertise_ip: ${redis_nodes[keys(redis_nodes)[0]].ip}

    redis_db_replicas:
      hosts:
%{ for key in slice(keys(redis_nodes), 1, length(keys(redis_nodes))) ~}
        ${key}:
          advertise_ip: ${redis_nodes[key].ip}
%{ endfor ~}
