---
all:
  vars:
    service_identifier: "${cluster_identity.name}-postgres-cluster"
    postgres_ha_virtual_ip: "${cluster_network.vip}"
    postgres_nat_subnet_prefix: "${cluster_network.nat_prefix}"
    postgres_service_domain: "${cluster_identity.domain}"

  children:
    postgres_etcd_nodes:
      hosts:
%{ for key, node in etcd_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "etcd"
%{ endfor ~}

    postgres_db_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          advertise_ip: ${node.ip}
          node_role: "postgres"
%{ endfor ~}