#cloud-config
network:
  version: 2
  renderer: networkd
  ethernets:
    mgmt_interface:
      match:
        macaddress: "${config.nat_mac}"
      set-name: ens3
      dhcp4: false
      addresses:
        - "${config.nat_ip_cidr}"
      gateway4: "${config.nat_gateway}"
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]

    internal_interface:
      match:
        macaddress: "${config.hostonly_mac}"
      set-name: ens4
      dhcp4: false
      addresses:
        - "${config.hostonly_ip_cidr}"
      routes:
        - to: 172.16.0.0/16
          via: "${config.hostonly_gateway}"
          metric: 100

%{ for iface in config.service_interfaces ~}
    service_iface_${iface.index}:
      match:
        macaddress: "${iface.mac_address}"
      set-name: ${iface.os_dev_name}
      dhcp4: false
      addresses:
        - "${iface.ip_cidr}"
%{ endfor ~}
